project_name = gradle-xld-plugin

project_description = Gradle plugin to execute deployments using XL Deploy server
project_description_full = This Gradle plugin allows you to deploy your application to an environment as a part of the build process. It uses XL Deploy (http://xebialabs.com/products/xl-deploy/) server to perform the deployment.\
\
Please find more information and usage instructions on the GitHub project page (https://github.com/xebialabs-community/gradle-xld-plugin/blob/master/README.md).\
\
NOTE: THIS PLUGIN DEPENDS ON SOME ADDITIONAL REPOSITORIES:\
buildscript {\
  repositories {\
    maven {\
      url "http://www.knopflerfish.org/maven2/"\
    }\
    maven {\
      url "https://dist.xebialabs.com/public/maven2/"\
    }\
  }\
}\
plugins {\
  id "com.xebialabs.xl-deploy" version "x.x.x"\
}

project_url = https://github.com/xebialabs-community/gradle-xld-plugin
project_scm = https://github.com/xebialabs-community/gradle-xld-plugin.git
project_issues_url = https://github.com/xebialabs-community/gradle-xld-plugin/issues

project_group_id = com.xebialabs.gradle
project_artifact_id = xl-deploy-gradle-plugin

bintrayUsername = ''
bintrayApiKey = ''
