version = 0.2.1-SNAPSHOT

project_name = gradle-xld-plugin
project_description = Gradle plugin to execute deployments using XL Deploy server
project_url = https://github.com/xebialabs-community/gradle-xld-plugin
project_scm = https://github.com/xebialabs-community/gradle-xld-plugin.git
project_issues_url = https://github.com/xebialabs-community/gradle-xld-plugin/issues

project_group_id = com.xebialabs.gradle
project_artifact_id = xl-deploy-gradle-plugin

bintrayUsername = ''
bintrayApiKey = ''
